# git4spigot

./: .gitignore  README.md  pom.xml
src/main/java/io/github/nerdpie/git4spigot/: git4spigot.java
src/main/resources/: plugin.yml
